[client]
socket  = /run/mysqld/mysqld.sock
# socket  = /var/lib/mysqld/mysqld.sock

[mysqld]
socket  = /run/mysqld/mysqld.sock
datadir = /var/lib/mysql
bind_address=0.0.0.0
port = 3306
skip-networking = 0
user = mysql